{
  "name": "gulp_start",
  "version": "0.0.0",
  "authors": [
    "Aleksey <aleksey.selyavkin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "3.*",
    "bootstrap-4-grid": "*",
    "Font-Awesome": "5.0.13"
  }
}
